## Settings file was created by plugin MapValueTracker v1.1.5
## Plugin GUID: MapValueTracker

[Default]

## Toggle to always display map value when an extraction goal is active.
# Setting type: Boolean
# Default value: true
AlwaysOn = true

## Ratio of Map Value to Extraction Goal. Ex: 20k map value to 10k goal is 2.0
# Setting type: Single
# Default value: 2
ValueRatio = 2

